<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Plano de Negócios ADF.docx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Plano de Negócios ADF.docx - Drive File Comments</h1></section><section><div id="AAAAJ7LB1g8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,2851],[null,null,null,2973]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alessandro dos Santos&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAJ7LB1g8&quot;,&quot;content&quot;:&quot;Adicionar o endereço&quot;,&quot;createdDate&quot;:&quot;2020-04-25T12:06:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXu_aQ2wK--5mX2DiuLEdwVuKQ344PPRYnHYjWAFe4G8i38Jqzbzg_5sC4_4tWakSw9IzqcYaq_dos6FJ78TYW7qZQQjAg&quot;,&quot;fileTitle&quot;:&quot;Plano de Negócios ADF.docx&quot;,&quot;htmlContent&quot;:&quot;Adicionar o endereço&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-21T22:21:05.689Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alessandro dos Santos</div><div class="comment-status"></div><div class="created-date">Apr 25, 2020, 12:06:00 PM(edited: Sep 21, 2020, 10:21:05 PM)</div><div class="comment-content">Adicionar o endereço</div></div><div class="reply-list"></div></div></div><div id="AAAAJ7LB1g0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,2989],[null,null,null,3053]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alessandro dos Santos&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAJ7LB1g0&quot;,&quot;content&quot;:&quot;Adicionar o endereço&quot;,&quot;createdDate&quot;:&quot;2020-04-25T12:05:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXu_aQ2wK--5mX2DiuLEdwVuKQ344PPRYnHYjWAFe4G8i38Jqzbzg_5sC4_4tWakSw9IzqcYaq_dos6FJ78TYW7qZQQjAg&quot;,&quot;fileTitle&quot;:&quot;Plano de Negócios ADF.docx&quot;,&quot;htmlContent&quot;:&quot;Adicionar o endereço&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-21T22:21:05.687Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alessandro dos Santos</div><div class="comment-status"></div><div class="created-date">Apr 25, 2020, 12:05:00 PM(edited: Sep 21, 2020, 10:21:05 PM)</div><div class="comment-content">Adicionar o endereço</div></div><div class="reply-list"></div></div></div><div id="AAAAJ7LB1g4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,8300],[null,null,null,9197]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alessandro dos Santos&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAJ7LB1g4&quot;,&quot;content&quot;:&quot;Exemplo do meu trabalho anterior ainda não concluído&quot;,&quot;createdDate&quot;:&quot;2020-04-25T12:00:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXu_aQ2wK--5mX2DiuLEdwVuKQ344PPRYnHYjWAFe4G8i38Jqzbzg_5sC4_4tWakSw9IzqcYaq_dos6FJ78TYW7qZQQjAg&quot;,&quot;fileTitle&quot;:&quot;Plano de Negócios ADF.docx&quot;,&quot;htmlContent&quot;:&quot;Exemplo do meu trabalho anterior ainda não concluído&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-21T22:21:05.688Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alessandro dos Santos</div><div class="comment-status"></div><div class="created-date">Apr 25, 2020, 12:00:00 PM(edited: Sep 21, 2020, 10:21:05 PM)</div><div class="comment-content">Exemplo do meu trabalho anterior ainda não concluído</div></div><div class="reply-list"></div></div></div></section></body></html>