<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Artigo - A tecnologia militar - A arte da guerra.docx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Artigo - A tecnologia militar - A arte da guerra.docx - Drive File Comments</h1></section><section><div id="AAAAJT2exxg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,958],[null,null,null,2108]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alessandro dos Santos&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAJT2exxg&quot;,&quot;content&quot;:&quot;Resumo e Abstract se faz depois que o artigo está concluído&quot;,&quot;createdDate&quot;:&quot;2020-04-18T22:33:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsf7L7ags49N0cGMFvD4hIbB9a-hYxiOpbP0pqIAzkmFa2Q9sBCLk7Pd-pN-wbD1DEYzUiHQbSXXxxEknBdX35Cd2f8tQ&quot;,&quot;fileTitle&quot;:&quot;Artigo - A tecnologia militar - A arte da guerra.docx&quot;,&quot;htmlContent&quot;:&quot;Resumo e Abstract se faz depois que o artigo está concluído&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-19T02:33:45.766Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alessandro dos Santos</div><div class="comment-status"></div><div class="created-date">Apr 18, 2020, 10:33:00 PM(edited: Apr 19, 2020, 2:33:45 AM)</div><div class="comment-content">Resumo e Abstract se faz depois que o artigo está concluído</div></div><div class="reply-list"></div></div></div></section></body></html>