<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Artigo Bomba de Infusao - resp Elifas por Josimar.docx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Artigo Bomba de Infusao - resp Elifas por Josimar.docx - Drive File Comments</h1></section><section><div id="AAAACh6-rUM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,17309],[null,null,null,17446]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Josimar Santos&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh6-rUM&quot;,&quot;content&quot;:&quot;Em um artigo que utilizou o mesmo artigo como referencia, estava referenciado desta forma.&quot;,&quot;createdDate&quot;:&quot;2018-11-05T19:12:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Em um artigo que utilizou o mesmo artigo como referencia, estava referenciado desta forma.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:50.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Josimar Santos</div><div class="comment-status"></div><div class="created-date">Nov 5, 2018, 7:12:00 PM(edited: Feb 14, 2019, 12:39:50 AM)</div><div class="comment-content">Em um artigo que utilizou o mesmo artigo como referencia, estava referenciado desta forma.</div></div><div class="reply-list"></div></div></div><div id="AAAACh68eS0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,138],[null,null,null,145]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh68eS0&quot;,&quot;content&quot;:&quot;O texto está muito cortado, falta artigos. INFUSÂO. Melhor seria: A infusão...\n\nO texto precisa ser corrido, sem degraus, trancos.&quot;,&quot;createdDate&quot;:&quot;2018-10-31T16:39:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;O texto está muito cortado, falta artigos. INFUSÂO. Melhor seria: A infusão...&lt;br&gt;&lt;br&gt;O texto precisa ser corrido, sem degraus, trancos.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:41.598Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 4:39:00 PM(edited: Feb 14, 2019, 12:39:41 AM)</div><div class="comment-content">O texto está muito cortado, falta artigos. INFUSÂO. Melhor seria: A infusão...<br><br>O texto precisa ser corrido, sem degraus, trancos.</div></div><div class="reply-list"></div></div></div><div id="AAAACh68eSw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,0],[null,null,null,57]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh68eSw&quot;,&quot;content&quot;:&quot;Temosmum problema aqui, começa pela definição.\n\nPelo que me lembro, o artigo deveria ser uma revisão do que se faz no campo da aplicação de medicamentos como necessidade de alta precisão\n. Resolvemos que não seria um ar,tigo sobre algo que vocês ainda não fizeram.\n\nAgora uma boa parte deste texto se refere ao seu protótipo – protótipo que nã foi feito ainda.\n\nMelhor seria se nos ativéssemos ao combinado.\n\nApresentar o problema da administração de medicamentos (sólidos, líquidos e vapores/vaporizados/nebulizados) – aqui se pode falar das dificuldades e dos erros.\n\nDaí você se limitam aos medicamentos líquidos, porque querem ou porque podem se a maior fatia de problemas.\n\nDaí vocês falam dos esforços que se tem feito para a mitigação destes problemas, estratégias e equipamentos.\n\nDaí vocês fazem uma discussão com números – mostrando as vantagens destes equipamentos em relação aos métodos manuais.\n\nDa´vocês podem adicionar o relato de pessoas que trabalham no ramo e que tenham vivenciado as duas situações.\n\nDaí vocês apresentam as tendências mundiais sobre estes equipamentos, tecnologias, recursos, tamanho e preços\n\nE DAÌ, vocês podem fazer uma discussão qualitativa, fazendo uma relação custo benefício do  método manual e do método automatizado.\n\nPronto- seu artigo ficou bom e útil pra vocês  possível de publicar.\n&quot;,&quot;createdDate&quot;:&quot;2018-10-31T16:29:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Temosmum problema aqui, começa pela definição.&lt;br&gt;&lt;br&gt;Pelo que me lembro, o artigo deveria ser uma revisão do que se faz no campo da aplicação de medicamentos como necessidade de alta precisão&lt;br&gt;. Resolvemos que não seria um ar,tigo sobre algo que vocês ainda não fizeram.&lt;br&gt;&lt;br&gt;Agora uma boa parte deste texto se refere ao seu protótipo – protótipo que nã foi feito ainda.&lt;br&gt;&lt;br&gt;Melhor seria se nos ativéssemos ao combinado.&lt;br&gt;&lt;br&gt;Apresentar o problema da administração de medicamentos (sólidos, líquidos e vapores/vaporizados/nebulizados) – aqui se pode falar das dificuldades e dos erros.&lt;br&gt;&lt;br&gt;Daí você se limitam aos medicamentos líquidos, porque querem ou porque podem se a maior fatia de problemas.&lt;br&gt;&lt;br&gt;Daí vocês falam dos esforços que se tem feito para a mitigação destes problemas, estratégias e equipamentos.&lt;br&gt;&lt;br&gt;Daí vocês fazem uma discussão com números – mostrando as vantagens destes equipamentos em relação aos métodos manuais.&lt;br&gt;&lt;br&gt;Da´vocês podem adicionar o relato de pessoas que trabalham no ramo e que tenham vivenciado as duas situações.&lt;br&gt;&lt;br&gt;Daí vocês apresentam as tendências mundiais sobre estes equipamentos, tecnologias, recursos, tamanho e preços&lt;br&gt;&lt;br&gt;E DAÌ, vocês podem fazer uma discussão qualitativa, fazendo uma relação custo benefício do  método manual e do método automatizado.&lt;br&gt;&lt;br&gt;Pronto- seu artigo ficou bom e útil pra vocês  possível de publicar.&lt;br&gt;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:41.313Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 4:29:00 PM(edited: Feb 14, 2019, 12:39:41 AM)</div><div class="comment-content">Temosmum problema aqui, começa pela definição.<br><br>Pelo que me lembro, o artigo deveria ser uma revisão do que se faz no campo da aplicação de medicamentos como necessidade de alta precisão<br>. Resolvemos que não seria um ar,tigo sobre algo que vocês ainda não fizeram.<br><br>Agora uma boa parte deste texto se refere ao seu protótipo – protótipo que nã foi feito ainda.<br><br>Melhor seria se nos ativéssemos ao combinado.<br><br>Apresentar o problema da administração de medicamentos (sólidos, líquidos e vapores/vaporizados/nebulizados) – aqui se pode falar das dificuldades e dos erros.<br><br>Daí você se limitam aos medicamentos líquidos, porque querem ou porque podem se a maior fatia de problemas.<br><br>Daí vocês falam dos esforços que se tem feito para a mitigação destes problemas, estratégias e equipamentos.<br><br>Daí vocês fazem uma discussão com números – mostrando as vantagens destes equipamentos em relação aos métodos manuais.<br><br>Da´vocês podem adicionar o relato de pessoas que trabalham no ramo e que tenham vivenciado as duas situações.<br><br>Daí vocês apresentam as tendências mundiais sobre estes equipamentos, tecnologias, recursos, tamanho e preços<br><br>E DAÌ, vocês podem fazer uma discussão qualitativa, fazendo uma relação custo benefício do  método manual e do método automatizado.<br><br>Pronto- seu artigo ficou bom e útil pra vocês  possível de publicar.<br></div></div><div class="reply-list"></div></div></div><div id="AAAACh6-rUI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,12663],[null,null,null,12867]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh6-rUI&quot;,&quot;content&quot;:&quot;não entendi.&quot;,&quot;createdDate&quot;:&quot;2018-10-31T16:28:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;não entendi.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:49.701Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 4:28:00 PM(edited: Feb 14, 2019, 12:39:49 AM)</div><div class="comment-content">não entendi.</div></div><div class="reply-list"></div></div></div><div id="AAAACh6-rUE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,12646],[null,null,null,12647]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh6-rUE&quot;,&quot;content&quot;:&quot;à\n&quot;,&quot;createdDate&quot;:&quot;2018-10-31T16:27:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;à&lt;br&gt;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:49.439Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 4:27:00 PM(edited: Feb 14, 2019, 12:39:49 AM)</div><div class="comment-content">à<br></div></div><div class="reply-list"></div></div></div><div id="AAAACh69WkQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,9481],[null,null,null,9489]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69WkQ&quot;,&quot;content&quot;:&quot;Continua descrevendo o seu protótipo, aquele que você não fez.&quot;,&quot;createdDate&quot;:&quot;2018-10-31T16:23:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Continua descrevendo o seu protótipo, aquele que você não fez.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:48.914Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 4:23:00 PM(edited: Feb 14, 2019, 12:39:48 AM)</div><div class="comment-content">Continua descrevendo o seu protótipo, aquele que você não fez.</div></div><div class="reply-list"></div></div></div><div id="AAAACh6-rUA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,9520],[null,null,null,9530]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh6-rUA&quot;,&quot;content&quot;:&quot;O alcance é pequeno&quot;,&quot;createdDate&quot;:&quot;2018-10-31T16:21:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;O alcance é pequeno&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:49.243Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 4:21:00 PM(edited: Feb 14, 2019, 12:39:49 AM)</div><div class="comment-content">O alcance é pequeno</div></div><div class="reply-list"></div></div></div><div id="AAAACh69WkM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,8372],[null,null,null,8421]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69WkM&quot;,&quot;content&quot;:&quot;Você está falando do equipamento bomba de infusão e não descrevendo aquele que quer fazer.&quot;,&quot;createdDate&quot;:&quot;2018-10-31T16:20:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Você está falando do equipamento bomba de infusão e não descrevendo aquele que quer fazer.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:48.658Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 4:20:00 PM(edited: Feb 14, 2019, 12:39:48 AM)</div><div class="comment-content">Você está falando do equipamento bomba de infusão e não descrevendo aquele que quer fazer.</div></div><div class="reply-list"></div></div></div><div id="AAAACh69WkI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,8048],[null,null,null,8054]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69WkI&quot;,&quot;content&quot;:&quot;Pela bomba?&quot;,&quot;createdDate&quot;:&quot;2018-10-31T16:17:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Pela bomba?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:48.352Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 4:17:00 PM(edited: Feb 14, 2019, 12:39:48 AM)</div><div class="comment-content">Pela bomba?</div></div><div class="reply-list"></div></div></div><div id="AAAACh69WkA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,7765],[null,null,null,7787]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69WkA&quot;,&quot;content&quot;:&quot;Controladas?&quot;,&quot;createdDate&quot;:&quot;2018-10-31T16:16:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Controladas?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:47.881Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 4:16:00 PM(edited: Feb 14, 2019, 12:39:47 AM)</div><div class="comment-content">Controladas?</div></div><div class="reply-list"></div></div></div><div id="AAAACh69WkE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,7908],[null,null,null,7927]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69WkE&quot;,&quot;content&quot;:&quot;Está duplicado/dobrado&quot;,&quot;createdDate&quot;:&quot;2018-10-31T16:16:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Está duplicado/dobrado&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:48.110Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 4:16:00 PM(edited: Feb 14, 2019, 12:39:48 AM)</div><div class="comment-content">Está duplicado/dobrado</div></div><div class="reply-list"></div></div></div><div id="AAAACh69Wj8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,7621],[null,null,null,7643]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69Wj8&quot;,&quot;content&quot;:&quot;Mais indicado&quot;,&quot;createdDate&quot;:&quot;2018-10-31T16:15:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Mais indicado&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:47.563Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 4:15:00 PM(edited: Feb 14, 2019, 12:39:47 AM)</div><div class="comment-content">Mais indicado</div></div><div class="reply-list"></div></div></div><div id="AAAACh69Wj4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,7113],[null,null,null,7124]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69Wj4&quot;,&quot;content&quot;:&quot;O torna...&quot;,&quot;createdDate&quot;:&quot;2018-10-31T16:13:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;O torna...&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:47.250Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 4:13:00 PM(edited: Feb 14, 2019, 12:39:47 AM)</div><div class="comment-content">O torna...</div></div><div class="reply-list"></div></div></div><div id="AAAACh69Wj0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,6770],[null,null,null,6775]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69Wj0&quot;,&quot;content&quot;:&quot;Para dar mais...&quot;,&quot;createdDate&quot;:&quot;2018-10-31T16:08:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Para dar mais...&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:47.015Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 4:08:00 PM(edited: Feb 14, 2019, 12:39:47 AM)</div><div class="comment-content">Para dar mais...</div></div><div class="reply-list"></div></div></div><div id="AAAACh69Wjs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,6364],[null,null,null,6505]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69Wjs&quot;,&quot;content&quot;:&quot;Não está claro&quot;,&quot;createdDate&quot;:&quot;2018-10-31T16:07:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Não está claro&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:46.462Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 4:07:00 PM(edited: Feb 14, 2019, 12:39:46 AM)</div><div class="comment-content">Não está claro</div></div><div class="reply-list"></div></div></div><div id="AAAACh69Wjw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,6565],[null,null,null,6570]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69Wjw&quot;,&quot;content&quot;:&quot;Como sendo um dispositivo, composto ...&quot;,&quot;createdDate&quot;:&quot;2018-10-31T16:07:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Como sendo um dispositivo, composto ...&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:46.713Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 4:07:00 PM(edited: Feb 14, 2019, 12:39:46 AM)</div><div class="comment-content">Como sendo um dispositivo, composto ...</div></div><div class="reply-list"></div></div></div><div id="AAAACh69Wjo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,5711],[null,null,null,5723]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69Wjo&quot;,&quot;content&quot;:&quot;O que é isso?\n&quot;,&quot;createdDate&quot;:&quot;2018-10-31T16:05:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;O que é isso?&lt;br&gt;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:46.220Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 4:05:00 PM(edited: Feb 14, 2019, 12:39:46 AM)</div><div class="comment-content">O que é isso?<br></div></div><div class="reply-list"></div></div></div><div id="AAAACh69Wjk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,5504],[null,null,null,5542]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69Wjk&quot;,&quot;content&quot;:&quot;Onde?&quot;,&quot;createdDate&quot;:&quot;2018-10-31T16:04:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Onde?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:45.920Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 4:04:00 PM(edited: Feb 14, 2019, 12:39:45 AM)</div><div class="comment-content">Onde?</div></div><div class="reply-list"></div></div></div><div id="AAAACh69Wjg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,4850],[null,null,null,4885]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69Wjg&quot;,&quot;content&quot;:&quot;Qual trabalho?&quot;,&quot;createdDate&quot;:&quot;2018-10-31T15:24:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Qual trabalho?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:45.652Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 3:24:00 PM(edited: Feb 14, 2019, 12:39:45 AM)</div><div class="comment-content">Qual trabalho?</div></div><div class="reply-list"></div></div></div><div id="AAAACh69Wjc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,4568],[null,null,null,4802]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69Wjc&quot;,&quot;content&quot;:&quot;Texto desconectado&quot;,&quot;createdDate&quot;:&quot;2018-10-31T15:23:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Texto desconectado&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:45.418Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 3:23:00 PM(edited: Feb 14, 2019, 12:39:45 AM)</div><div class="comment-content">Texto desconectado</div></div><div class="reply-list"></div></div></div><div id="AAAACh69WjY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,4340],[null,null,null,4362]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69WjY&quot;,&quot;content&quot;:&quot;Quem é esse cara, propôs isso onde?&quot;,&quot;createdDate&quot;:&quot;2018-10-31T15:21:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Quem é esse cara, propôs isso onde?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:45.182Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 3:21:00 PM(edited: Feb 14, 2019, 12:39:45 AM)</div><div class="comment-content">Quem é esse cara, propôs isso onde?</div></div><div class="reply-list"></div></div></div><div id="AAAACh69WjU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,3797],[null,null,null,3934]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69WjU&quot;,&quot;content&quot;:&quot;Quem levantou este problema? Foram vocês?&quot;,&quot;createdDate&quot;:&quot;2018-10-31T15:15:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Quem levantou este problema? Foram vocês?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:44.924Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 3:15:00 PM(edited: Feb 14, 2019, 12:39:44 AM)</div><div class="comment-content">Quem levantou este problema? Foram vocês?</div></div><div class="reply-list"></div></div></div><div id="AAAACh69WjQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,3612],[null,null,null,3639]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69WjQ&quot;,&quot;content&quot;:&quot;Como você sabe?&quot;,&quot;createdDate&quot;:&quot;2018-10-31T15:14:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Como você sabe?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:44.622Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 3:14:00 PM(edited: Feb 14, 2019, 12:39:44 AM)</div><div class="comment-content">Como você sabe?</div></div><div class="reply-list"></div></div></div><div id="AAAACh69WjI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,3518],[null,null,null,3571]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh69WjI&quot;,&quot;content&quot;:&quot;Redundante, sem lógica.&quot;,&quot;createdDate&quot;:&quot;2018-10-31T15:12:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Redundante, sem lógica.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:44.100Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Josimar Santos&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;content&quot;:&quot;Alessandro, não seria melhor tirar esse gráfico?&quot;,&quot;createdDate&quot;:&quot;2018-11-05T18:17:00.000Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;Alessandro, não seria melhor tirar esse gráfico?&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:44.099Z&quot;,&quot;replyId&quot;:&quot;AAAACh69WjM&quot;}],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 3:12:00 PM(edited: Feb 14, 2019, 12:39:44 AM)</div><div class="comment-content">Redundante, sem lógica.</div></div><div class="reply-list"><div id="AAAACh69WjM" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Josimar Santos</div><div class="comment-content">Alessandro, não seria melhor tirar esse gráfico?</div><div class="created-date">Nov 5, 2018, 6:17:00 PM(edited: Feb 14, 2019, 12:39:44 AM)</div></div></div></div></div></div><div id="AAAACh68eTM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,3090],[null,null,null,3116]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh68eTM&quot;,&quot;content&quot;:&quot;Isso é um hospital, Universidade?&quot;,&quot;createdDate&quot;:&quot;2018-10-31T15:11:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Isso é um hospital, Universidade?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:43.450Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Josimar Santos&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;content&quot;:&quot;Alessandro, não consegui identificar isso no artigo.&quot;,&quot;createdDate&quot;:&quot;2018-11-05T18:38:00.000Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;Alessandro, não consegui identificar isso no artigo.&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:43.450Z&quot;,&quot;replyId&quot;:&quot;AAAACh68eTQ&quot;}],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 3:11:00 PM(edited: Feb 14, 2019, 12:39:43 AM)</div><div class="comment-content">Isso é um hospital, Universidade?</div></div><div class="reply-list"><div id="AAAACh68eTQ" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Josimar Santos</div><div class="comment-content">Alessandro, não consegui identificar isso no artigo.</div><div class="created-date">Nov 5, 2018, 6:38:00 PM(edited: Feb 14, 2019, 12:39:43 AM)</div></div></div></div></div></div><div id="AAAACh68eTI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,2757],[null,null,null,2781]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh68eTI&quot;,&quot;content&quot;:&quot;O que é isso?&quot;,&quot;createdDate&quot;:&quot;2018-10-31T15:09:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;O que é isso?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:43.129Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 3:09:00 PM(edited: Feb 14, 2019, 12:39:43 AM)</div><div class="comment-content">O que é isso?</div></div><div class="reply-list"></div></div></div><div id="AAAACh68eTA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,2506],[null,null,null,2698]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh68eTA&quot;,&quot;content&quot;:&quot;Quer dizer o quê?&quot;,&quot;createdDate&quot;:&quot;2018-10-31T15:09:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Quer dizer o quê?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:42.476Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Josimar Santos&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;content&quot;:&quot;Lendo novamente, o trecho esta mal colocado, não fazendo sentido com o restante da introdução.&quot;,&quot;createdDate&quot;:&quot;2018-11-05T16:34:00.000Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;Lendo novamente, o trecho esta mal colocado, não fazendo sentido com o restante da introdução.&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:42.475Z&quot;,&quot;replyId&quot;:&quot;AAAACh68eTE&quot;}],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 3:09:00 PM(edited: Feb 14, 2019, 12:39:42 AM)</div><div class="comment-content">Quer dizer o quê?</div></div><div class="reply-list"><div id="AAAACh68eTE" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Josimar Santos</div><div class="comment-content">Lendo novamente, o trecho esta mal colocado, não fazendo sentido com o restante da introdução.</div><div class="created-date">Nov 5, 2018, 4:34:00 PM(edited: Feb 14, 2019, 12:39:42 AM)</div></div></div></div></div></div><div id="AAAACh68eS8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,2173],[null,null,null,2189]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh68eS8&quot;,&quot;content&quot;:&quot;Quando, onde?&quot;,&quot;createdDate&quot;:&quot;2018-10-31T15:07:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Quando, onde?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:42.170Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 3:07:00 PM(edited: Feb 14, 2019, 12:39:42 AM)</div><div class="comment-content">Quando, onde?</div></div><div class="reply-list"></div></div></div><div id="AAAACh68eS4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,191],[null,null,null,208]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh68eS4&quot;,&quot;content&quot;:&quot;Resumo não tem título&quot;,&quot;createdDate&quot;:&quot;2018-10-31T14:58:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Resumo não tem título&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:41.854Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 2:58:00 PM(edited: Feb 14, 2019, 12:39:41 AM)</div><div class="comment-content">Resumo não tem título</div></div><div class="reply-list"></div></div></div><div id="AAAACh68eSs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,0],[null,null,null,57]],null,null,\&quot;0B_rzFVi7w8PdQzdqbXZHeTl5dWFvL0Nwc0lHL3QwZ0JxcWNZPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Elifas Levi da Silva&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACh68eSs&quot;,&quot;content&quot;:&quot;Isso parece capa de TCC – vocês devem segui o modelo da revista QUALIF - &quot;,&quot;createdDate&quot;:&quot;2018-10-31T14:58:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuC5ooATt2LaGC7SWExr1lcMcptDi-HeV34wvKCO1EjLo5QVJmGXuJug4TCS8-ZCs0UBpKSEj3L0-HyN9HIXGR-PKWBFQ&quot;,&quot;fileTitle&quot;:&quot;Artigo Bomba de Infusao - resp Elifas por Josimar.docx&quot;,&quot;htmlContent&quot;:&quot;Isso parece capa de TCC – vocês devem segui o modelo da revista QUALIF - &quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-14T00:39:40.194Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Elifas Levi da Silva</div><div class="comment-status"></div><div class="created-date">Oct 31, 2018, 2:58:00 PM(edited: Feb 14, 2019, 12:39:40 AM)</div><div class="comment-content">Isso parece capa de TCC – vocês devem segui o modelo da revista QUALIF - </div></div><div class="reply-list"></div></div></div></section></body></html>